{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Slurp",
      "program": "${workspaceFolder}/cli.js",
      "args": ["https://pro.arcgis.com/en/pro-app/latest/help"],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "development",
        "SLURP_VERBOSE": "true"
      },
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
